Project Version="4.3.3" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1" Color="ff579c"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 2" Color="ffc83c"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,11,11,11,11,7,7,7,7,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 3" Color="a4db74"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,13,13,13,13,11,11,11,11,9,9,9,9,7,7,7,7,5,5,5,5,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 4" Color="3eb3f9"
		Envelope Type="Volume" Length="64" Values="15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,1,0,0,0,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Instrument 5" Color="f6a4ff"
		Envelope Type="Volume" Length="8" Loop="0" Release="7" Values="15,15,15,15,11,11,11,11"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Song Name="Song 1" Color="5dd2ff" Length="8" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="5" Groove="5" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ffc6a1"
				Note Time="0" Value="C4" Duration="10" Instrument="Instrument 2" Volume="12"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="G4" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="C4" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="F4" Duration="10" Instrument="Instrument 2"
			Pattern Name="Pattern 2" Color="ffff93"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="D4" Duration="20" Instrument="Instrument 2"
				Note Time="30" Value="D#4" Duration="10" Instrument="Instrument 2"
				Note Time="40" Value="D4" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="C4" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="A#3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 3" Color="3cf8ff"
				Note Time="0" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="C4" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="70" Value="C4" Duration="10" Instrument="Instrument 2"
			Pattern Name="Pattern 4" Color="9a71ed"
				Note Time="0" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="G#3" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="40" Value="D4" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="D#4" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 5" Color="a9887d"
				Note Time="10" Value="D#4" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="C4" Duration="20" Instrument="Instrument 2"
				Note Time="50" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="C4" Duration="10" Instrument="Instrument 2"
				Note Time="70" Value="D4" Duration="10" Instrument="Instrument 2"
			Pattern Name="Pattern 6" Color="fffc69"
				Note Time="0" Value="D#4" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="C4" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="A#3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="G#3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="G3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 7" Color="3ca598"
				Note Time="0" Value="F3" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="G#3" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="G#3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="A#3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 8" Color="b5c2ff"
				Note Time="0" Value="D#4" Duration="20" Instrument="Instrument 2"
				Note Time="20" Value="D4" Duration="60" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
		Channel Type="Square2"
			Pattern Name="Pattern 1" Color="ffff64"
				Note Time="0" Volume="12"
				Note Time="20" Value="G#3" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="G#3" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="A#3" Duration="10" Instrument="Instrument 2"
			Pattern Name="Pattern 2" Color="88eb8c"
				Note Time="0" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="10" Value="F3" Duration="20" Instrument="Instrument 2"
				Note Time="30" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="40" Value="F3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="D#3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="D3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 3" Color="5ac4ff"
				Note Time="20" Value="D#3" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="G3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="D3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 4" Color="fe5497"
				Note Time="10" Value="C3" Duration="10" Instrument="Instrument 2"
				Note Time="20" Value="D3" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="F3" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="G3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 5" Color="ffb83c"
				Note Time="20" Value="G3" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="F3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 6" Color="91c76b"
				Note Time="20" Value="D#3" Duration="20" Instrument="Instrument 2"
				Note Time="40" Value="D3" Duration="10" Instrument="Instrument 2"
				Note Time="50" Value="C3" Duration="10" Instrument="Instrument 2"
				Note Time="60" Value="A#2" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 7" Color="8bffff"
				Note Time="20" Value="C3" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="D3" Duration="20" Instrument="Instrument 2"
			Pattern Name="Pattern 8" Color="e783f8"
				Note Time="0" Value="F3" Duration="20" Instrument="Instrument 2"
				Note Time="20" Value="F3" Duration="60" Instrument="Instrument 4"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
		Channel Type="Triangle"
			Pattern Name="Pattern 1" Color="ffff75"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="A#1" Duration="10" Instrument="Instrument 5"
				Note Time="70" Value="F2" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 2" Color="3ce8fd"
				Note Time="0" Value="A#2" Duration="10" Instrument="Instrument 5"
				Note Time="10" Value="C2" Duration="10" Instrument="Instrument 5"
				Note Time="30" Value="G2" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="C3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="C3" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 3" Color="8d69e4"
				Note Time="0" Value="C3" Duration="10" Instrument="Instrument 5"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="A#1" Duration="10" Instrument="Instrument 5"
				Note Time="70" Value="F2" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 4" Color="997c73"
				Note Time="0" Value="A#2" Duration="10" Instrument="Instrument 5"
				Note Time="10" Value="G#2" Duration="10" Instrument="Instrument 5"
				Note Time="20" Value="G2" Duration="10" Instrument="Instrument 5"
				Note Time="30" Value="D3" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="F3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="C3" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 5" Color="ffe461"
				Note Time="0" Value="C3" Duration="10" Instrument="Instrument 5"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="G3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="A#1" Duration="10" Instrument="Instrument 5"
				Note Time="70" Value="F2" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 6" Color="89f2e8"
				Note Time="0" Value="A#2" Duration="10" Instrument="Instrument 5"
				Note Time="10" Value="C2" Duration="10" Instrument="Instrument 5"
				Note Time="30" Value="G2" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="C3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="C3" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 7" Color="98a7fc"
				Note Time="0" Value="C3" Duration="10" Instrument="Instrument 5"
				Note Time="20" Value="G#2" Duration="10" Instrument="Instrument 5"
				Note Time="30" Value="D#3" Duration="10" Instrument="Instrument 5"
				Note Time="40" Value="G#3" Duration="10" Instrument="Instrument 5"
				Note Time="60" Value="A#2" Duration="10" Instrument="Instrument 5"
				Note Time="70" Value="F3" Duration="10" Instrument="Instrument 5"
			Pattern Name="Pattern 8" Color="ff7f72"
				Note Time="0" Value="A#3" Duration="10" Instrument="Instrument 5"
				Note Time="20" Value="G3" Duration="20" Instrument="Instrument 5"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Song 2" Color="5dd2ff" Length="1" LoopPoint="0" PatternLength="12" BeatLength="12" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="ff579c"
				Note Time="0" Value="B5" Duration="12" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="Song 3" Color="ffc83c" Length="1" LoopPoint="0" PatternLength="12" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1" Color="a4db74"
				Note Time="0" Value="B4" Duration="12" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
